{
  "manifest_version": 3,
  "name": "Jira Ticket Copier",
  "version": "1.7.0",
  "description": "Récupère le numéro et le titre d'un ticket Jira et les copie dans le presse-papier (formats personnalisables, popup et page Jira). Auto-assignation rapide à des personnes choisies.",
  "permissions": ["activeTab", "scripting", "contextMenus", "storage"],
  "optional_host_permissions": ["*://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": ["*://*.atlassian.net/*"],
      "js": ["settings.js", "template-engine.js", "extract-core.js", "i18n.js", "extract-fn.js", "page-buttons.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Copier le ticket Jira",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "toggle-pane": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Ouvrir / fermer le panneau des copies Jira"
    },
    "copy-ticket-full": {
      "suggested_key": {
        "default": "Ctrl+Shift+U",
        "mac": "Command+Shift+U"
      },
      "description": "Copier « Numéro + titre » du ticket Jira"
    },
    "copy-ticket-branch": {
      "description": "Copier le nom de branche git du ticket Jira"
    },
    "copy-ticket-markdown": {
      "description": "Copier le lien Markdown du ticket Jira"
    }
  }
}
